<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_male_black"
        android:shortcutDisabledMessage="@string/shortcut_label_disable"
        android:shortcutId="maleShortCut"
        android:shortcutLongLabel="@string/shortcut_male_label_long"
        android:shortcutShortLabel="@string/shortcut_male_label_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="hey"
            android:targetClass="fr.dbordet.hey.activity.MainActivity"
            android:targetPackage="fr.dbordet.hey" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_female_black"
        android:shortcutDisabledMessage="@string/shortcut_label_disable"
        android:shortcutId="femaleShortCut"
        android:shortcutLongLabel="@string/shortcut_label_long"
        android:shortcutShortLabel="@string/shortcut_label_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="hey2"
            android:targetClass="fr.dbordet.hey.activity.MainActivity"
            android:targetPackage="fr.dbordet.hey" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>